# fires-calculator

./: README.md  pom.xml
src/main/java/com/melancholia/fires/: FiresApplication.java  IndustrialFireController.java  IndustrialFireModel.java  SimulationResult.java  SystemDynamicsService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html
src/test/java/com/melancholia/fires/: FiresApplicationTests.java
